<!DOCTYPE html>
<style type="text/css">
	
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(126, 126, 126);
  right: 200px;
}

h1{
position: relative;
bottom: 250px;
left:200px;
margin:0px;
font-size: 20px;
white-space: nowrap;
}
.DigitalClock {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(126, 126, 126);
    font-size: 30px;
    font-family: Orbitron;
    letter-spacing: 6px;
    z-index: 2;
    white-space: nowrap;
    top:110px;
    z-index: 0;
    
   


}

.clock {
  border-radius: 100%;
  background: #FAFAFA;
  font-family: "Montserrat";
  border: 5px solid white;
  box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);

    position: relative;
    right: 150px;

}

.wrap {
  overflow: hidden;
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 100%;
}

.minute,
.hour {
  position: absolute;
  height: 100px;
  width: 6px;
  margin: auto;
  top: -27%;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  transform-origin: bottom center;
  transform: rotate(0deg);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}



.minute {
  position: absolute;
  height: 130px;
  width: 4px;
  top: -38%;
  left: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  transform: rotate(90deg);
}

.second {
  position: absolute;
  height: 90px;
  width: 2px;
  margin: auto;
  top: -26%;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 4px;
  background: #FF4B3E;
  transform-origin: bottom center;
  transform: rotate(180deg);
  z-index: 1;
}

.dot {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0 ;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background: white;
  border: 2px solid #1b1b1b;
  border-radius: 100px;
  margin: auto;
  z-index: 1;
}
</style>

<title>saat</title>
<h1> (:    به زودی در این مکان یه چیزی راه اندازی میشود  </h1>
<div class="clock">
  <div class="wrap">
    <span class="hour"></span>
    <span class="minute"></span>
    <span class="second"></span>
    <span class="dot"></span>
  </div>

  
  <div id="MyClockDisplay" class="DigitalClock" onload="showTime()"></div>

</div>
<script type="text/javascript">var inc = 1000;
//clock js
clock();

function clock() {
  const date = new Date();

  const hours = ((date.getHours() + 11) % 12 + 1 );
  const minutes = date.getMinutes();
  const seconds = date.getSeconds();
  
  const hour = (hours * 30)  ;
  const minute = minutes * 6;
  const second = seconds * 6;
  
  document.querySelector('.hour').style.transform = `rotate(${hour}deg)` + `rotate(${minute/12}deg)`
  document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
  document.querySelector('.second').style.transform = `rotate(${second}deg)`
}

//digital clock js
function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();

setInterval(clock, inc);
</script>
